#!/bin/bash

usage() { echo "Usage: $0 [-f]" 1>&2; exit 1; }
FORCE_SET_ENV=N
while getopts ":f" o; do
    case "${o}" in
        f)
            FORCE_SET_ENV=Y
            ;;
        *)
            echo "wrong option"
            usage
            ;;
    esac
done
shift $((OPTIND-1))

export ORAENV_ASK=NO
ASM_SID=`ps -ef|grep pmon|grep ASM|awk '{print $8}'|cut -c10-14`
if  [ -z "$ASM_SID" ]
then
ASM_SID=`cat /etc/oratab|grep "+ASM"|cut -d ":" -f1`
fi
if  [ -z "$ASM_SID" ] &&   [[ $FORCE_SET_ENV = "N" ]]
then
  echo " NO ASM running"
  exit 1
fi
ORACLE_SID=$ASM_SID 
export ORACLE_SID
. oraenv >/dev/null
export ORACLE_SID
export ORACLE_HOME
export ORAENV_ASK=YES

